server.port=8080
spring.jpa.hibernate.ddl-auto=create
#update validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbs:mysql://localhost:3308/web?useSSL=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.url=jdbc:h2:file:~/db/onetoone
spring.datasource.username=root
#spring.datasource.password=
